In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1    Fisika     19     perempuan   12B
1         2   Ekonomi     75     perempuan   12D
2         3   Biologi     76     laki-laki   12A
3         4   Geologi     32     laki-laki   12B
4         5     Kimia     42     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# Indexing column nilai dan kelas saja
soal1_1 = df[['nilai', 'kelas']]
soal1_1

    nilai kelas
0      19   12B
1      75   12D
2      76   12A
3      32   12B
4      42   12B
5      89   12A
6      52   12B
7      83   12C
8      28   12B
9      23   12D
10     36   12D
11     49   12D
12     25   12D
13     51   12B
14     13   12C
15     67   12D
16     78   12A
17     83   12A
18     41   12D
19     50   12A

In [3]:
# Indexing row 5 sampai 10 beserta column pelajaran dan nilai
soal1_2 = df[['pelajaran', 'nilai']].iloc[5:11]
soal1_2

     pelajaran  nilai
5        Kimia     89
6   Matematika     52
7        Kimia     83
8       Fisika     28
9   Matematika     23
10       Kimia     36

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# Soal 2.1 - semua data siswa pada mata pelajaran Ekonomi dan Fisika
ekonomi = (df['pelajaran'] == 'Ekonomi')
fisika  = (df['pelajaran'] == 'Fisika')
soal2_1 = df[ekonomi | fisika]
soal2_1

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     19     perempuan   12B
1          2   Ekonomi     75     perempuan   12D
8          9    Fisika     28     perempuan   12B
11        12    Fisika     49     perempuan   12D
15        16   Ekonomi     67     laki-laki   12D

In [5]:
# Soal 2.2 - semua data siswa yang mempunyai nilai Kimia > 50
kimia               = (df['pelajaran'] == 'Kimia')
nilai_di_atas_50    = (df['nilai'] > 50)
soal2_2             = df[kimia & nilai_di_atas_50]
soal2_2

   siswa_id pelajaran  nilai jenis-kelamin kelas
5         6     Kimia     89     perempuan   12A
7         8     Kimia     83     perempuan   12C

In [6]:
# Soal 2.3 - nilai > 70, berjnis kelamin perempuan dan di kelas 12C
nilai_di_atas_70    = (df['nilai'] > 70)
kelas_12C           = (df['kelas'] == '12C')
perempuan           = (df['jenis-kelamin'] == 'perempuan')
soal2_3             = df[nilai_di_atas_70 & kelas_12C & perempuan]
soal2_3

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8     Kimia     83     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
# code here
def normal(x):
    normalisasi = (x.nilai - df['nilai'].min()) / (df['nilai'].max() - df['nilai'].min())
    return normalisasi

df['normalisasi'] = df.apply(normal, axis=1)
display(df)

    siswa_id   pelajaran  nilai jenis-kelamin kelas  normalisasi
0          1      Fisika     19     perempuan   12B     0.078947
1          2     Ekonomi     75     perempuan   12D     0.815789
2          3     Biologi     76     laki-laki   12A     0.828947
3          4     Geologi     32     laki-laki   12B     0.250000
4          5       Kimia     42     perempuan   12B     0.381579
5          6       Kimia     89     perempuan   12A     1.000000
6          7  Matematika     52     perempuan   12B     0.513158
7          8       Kimia     83     perempuan   12C     0.921053
8          9      Fisika     28     perempuan   12B     0.197368
9         10  Matematika     23     perempuan   12D     0.131579
10        11       Kimia     36     laki-laki   12D     0.302632
11        12      Fisika     49     perempuan   12D     0.473684
12        13  Matematika     25     laki-laki   12D     0.157895
13        14  Matematika     51     laki-laki   12B     0.500000
14        15     Geologi     13     perempuan   12C     0.000000
15        16     Ekonomi     67     laki-laki   12D     0.710526
16        17     Biologi     78     perempuan   12A     0.855263
17        18  Matematika     83     perempuan   12A     0.921053
18        19     Geologi     41     perempuan   12D     0.368421
19        20       Kimia     50     laki-laki   12A     0.486842